<component name="libraryTable">
  <library name="Maven: net.md-5:bungeecord-protocol:1.12-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/md-5/bungeecord-protocol/1.12-SNAPSHOT/bungeecord-protocol-1.12-20170618.073750-11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/md-5/bungeecord-protocol/1.12-SNAPSHOT/bungeecord-protocol-1.12-20170618.073750-11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/md-5/bungeecord-protocol/1.12-SNAPSHOT/bungeecord-protocol-1.12-20170618.073750-11-sources.jar!/" />
    </SOURCES>
  </library>
</component>